{
  "name": "Demo API",
  "type": "standalone",
  "version": "1.0.0",
  "icon": "api.png",
  "description": "API ساده Node.js برای تست ماژول standalone",
  "author": "ModuleHub",
  "docker": {
    "composeFile": "docker-compose.yml",
    "ports": [3000],
    "resources": { "memory": "256M", "cpus": "0.2" },
    "capabilities": { "drop": ["ALL"] }
  },
  "proxy": {
    "prefix": "/modules/demo-api/",
    "internalPort": 3000
  }
}
